# Generated by Django 2.2.11 on 2020-04-01 15:46

import backend.users.managers
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


def create_equipes(apps, schema_editor):
    equipes = {
        "Empreinte": 'Empreinte carbone des laboratoires',
        "Enquête": 'Enquête, représentations et pratiques',
        "Réflexion": 'Réflexion / think tank',
        "Expérimentation": 'Expérimentation',
        "Communication": 'Communication / médias / veille',
        "Technique": 'Technique'
    }

    Equipe = apps.get_model('users', 'Equipe')

    for k, v in equipes.items():
        e = Equipe.objects.create(nom=k, details=v)
        e.save()

class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='L1P5User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=190, unique=True)),
                ('date_joined', models.DateTimeField(auto_now_add=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
            },
            managers=[
                ('objects', backend.users.managers.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Membre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('email', models.EmailField(max_length=190, unique=True)),
                ('nom', models.CharField(max_length=50)),
                ('prenom', models.CharField(max_length=50)),
                ('ville', models.CharField(max_length=50)),
                ('pays', models.CharField(max_length=50)),
                ('discipline', models.CharField(max_length=100)),
                ('commentaire', models.CharField(blank=True, max_length=1500)),
                ('latitude', models.DecimalField(decimal_places=7, max_digits=10)),
                ('longitude', models.DecimalField(decimal_places=7, max_digits=10)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='membre', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Equipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=25)),
                ('details', models.CharField(max_length=50)),
                ('membres', models.ManyToManyField(related_name='equipes', to='users.Membre')),
            ],
        ),
        migrations.RunPython(create_equipes),
    ]
