# Generated by Django 3.2.7 on 2021-10-06 07:12

from django.db import migrations, models

class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_discipline_statut_genre'),
    ]
 
    operations = [
        migrations.AddField(
            model_name='membre',
            name='unaccepted',
            field=models.BooleanField(default=False),
        ),
    ]
