# Generated by Django 3.2.7 on 2022-11-21 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('section', models.CharField(max_length=50)),
                ('value', models.CharField(max_length=1000)),
                ('type', models.IntegerField()),
            ],
        ),
    ]
