# Generated by Django 3.2.7 on 2022-12-21 12:02

from django.conf import settings
from django.db import migrations, models

def clean_administrations(apps, schema_editor):
    Administration = apps.get_model('core', 'Administration')
    Laboratory = apps.get_model('core', 'Laboratory')
    keep_links = {}
    keep_ids = []

    # First create all Admins and Disciplines
    for administration in Administration.objects.all():
        # all : 1060
        # identical: 414
        # capital : 388
        test_name = administration.name.lower()
        if test_name not in keep_links:
            keep_links[test_name] = administration
            keep_ids.append(administration.id)

    # update laboratory administrations with the ones to keep
    for laboratory in Laboratory.objects.all():
        new_administrations = []
        for administration in laboratory.administrations.all():
            test_name = administration.name.lower()
            new_administrations.append(keep_links[test_name])
        laboratory.administrations.clear()
        for administration in new_administrations:
            laboratory.administrations.add(administration)
        laboratory.save()

    # delete unused administration
    for administration in Administration.objects.all():
        if administration.id not in keep_ids:
            administration.delete()

class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0004_alter_settings_value')
    ]

    operations = [
        migrations.RunPython(clean_administrations),
    ]
