# Generated by Django 3.2.7 on 2024-03-04 15:29

from django.db import migrations, models
import django.db.models.deletion

def sites_to_tags(apps, schema_editor):
    Laboratory = apps.get_model('core', 'Laboratory')
    TagCategory = apps.get_model('core', 'TagCategory')
    Tag = apps.get_model('core', 'Tag')
    TaggedItem = apps.get_model('core', 'TaggedItem')
    for laboratory in Laboratory.objects.all():
        category = TagCategory.objects.create(
            name="Sites",
            description="Ensemble des sites du laboratoire",
            color="#273eb2",
            laboratory=laboratory
        )
        # handle main site
        maint = Tag.objects.create(
            name=laboratory.mainSite,
            category=category
        )
        # handle building sites
        for building in laboratory.building.all():
            if building.site != "":
                try:
                    t = Tag.objects.get(
                        name=building.site,
                        category=category
                    )
                except Tag.DoesNotExist:
                    t = Tag.objects.create(
                        name=building.site,
                        category=category
                    )
                TaggedItem.objects.create(
                    object_id=building.id,
                    content_type_id=39,
                    tag_id=t.id
                )
            elif len(laboratory.building.all()) == 1:
                TaggedItem.objects.create(
                    object_id=building.id,
                    content_type_id=39,
                    tag_id=maint.id
                )
        # handle sites define in laboratory form (if not used)
        for site in laboratory.sites.all():
            try:
                t = Tag.objects.get(
                    name=site.name,
                    category=category
                )
            except Tag.DoesNotExist:
                t = Tag.objects.create(
                    name=site.name,
                    category=category
                )



class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('core', '0005_clean_administrations'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='TaggedItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item', to='core.tag')),
            ],
        ),
        migrations.CreateModel(
            name='TagCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(null=True)),
                ('color', models.CharField(max_length=7)),
                ('laboratory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.laboratory')),
            ],
        ),
        migrations.AddField(
            model_name='tag',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='core.tagcategory'),
        ),
        migrations.RunPython(sites_to_tags),
    ]
