# Generated by Django 3.2.7 on 2024-04-17 05:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20240304_1529'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Site',
        ),
    ]
