# Generated by Django 3.2.7 on 2022-10-15 08:02

from django.db import migrations, models

class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('api', '0002_auto_20201010_1637'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewInitiative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateField(auto_now_add=True)),
                ('last_update', models.DateField(auto_now=True)),
                ('description', models.CharField(blank=True, max_length=1000, null=True)),
                ('initiative_institutionnelle', models.BooleanField(default=False)),
                ('BGESext', models.IntegerField(null=True)),
                ('BGES_annee', models.CharField(blank=True, max_length=50, null=True)),
                ('engagements', models.CharField(blank=True, max_length=1000, null=True)),
                ('groupe_description', models.CharField(blank=True, max_length=1000, null=True)),
                ('deplacementspro_description', models.CharField(blank=True, max_length=1000, null=True)),
                ('deplacementsdt_description', models.CharField(blank=True, max_length=1000, null=True)),
                ('actrecherche_description', models.CharField(blank=True, max_length=1000, null=True)),
                ('batiments_description', models.CharField(blank=True, max_length=1000, null=True)),
                ('numerique_description', models.CharField(blank=True, max_length=1000, null=True)),
                ('ecoresponsable', models.CharField(blank=True, max_length=1000, null=True)),
                ('sociale', models.CharField(blank=True, max_length=1000, null=True)),
                ('enquetes', models.CharField(blank=True, max_length=1000, null=True)),
                ('communication', models.CharField(blank=True, max_length=1000, null=True)),
                ('autres_initiatives', models.CharField(blank=True, max_length=1000, null=True)),
                ('valid', models.BooleanField(default=False)),
            ],
        ),
    ]
