# Generated by Django 3.2.7 on 2022-10-18 06:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_rename_laboratoire_laboratory'),
        ('transition', '0003_rename_newinitiative_initiative'),
    ]

    operations = [
        migrations.AddField(
            model_name='initiative',
            name='newlaboratory',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='newinitiative', to='api.laboratory'),
            preserve_default=False,
        ),
    ]
