# Generated by Django 3.2.7 on 2022-10-18 06:37

from django.db import migrations, models
import django.db.models.deletion

def update_initiative(apps, schema_editor):
    Initiative = apps.get_model('transition', 'Initiative')
    Laboratory = apps.get_model('api', 'Laboratory')
    for initiative in Initiative.objects.all():
        laboratories = Laboratory.objects.filter(initiative_id=initiative.id)
        if len(laboratories) == 1:
            laboratory = laboratories[0]
            initiative.newlaboratory_id = laboratory.id
            initiative.save()

class Migration(migrations.Migration):

    dependencies = [
        ('transition', '0004_initiative_newlaboratory'),
    ]

    operations = [
        migrations.RunPython(update_initiative),
    ]
