# Generated by Django 3.2.7 on 2023-11-22 17:33

from django.db import migrations, models

def explode_tags(apps, schema_editor):
    PublicAction = apps.get_model("transition", "PublicAction")
    Tag = apps.get_model("transition", "Tag")
    for action in PublicAction.objects.all():
        # legacy way of storing the tags
        tag_descriptors = action.tags.split(" ")
        tags = set()
        for descriptor in tag_descriptors:
            tag, _ = Tag.objects.get_or_create(descriptor=descriptor)
            tags.add(tag)
        action.new_tags.set(tags)



class Migration(migrations.Migration):

    dependencies = [
        ('transition', '0009_transition_1point5'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descriptor', models.CharField(max_length=100, unique=True)),
                ('created', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='publicaction',
            name='new_tags',
            field=models.ManyToManyField(related_name='actions', to='transition.Tag'),
        ),
        migrations.RunPython(explode_tags),
        migrations.RemoveField(
            model_name='publicaction',
            name='tags'
        ),
        migrations.RenameField(
            model_name='publicaction',
            old_name='new_tags',
            new_name='tags'
        )
    ]
