# Generated by Django 2.2.12 on 2020-04-14 14:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


def create_tutelles(apps, schema_editor):
    tutelles = ['ADEME', 'ADIT', 'ANDRA', 'BRGM', 'CEA', 'CEE', 'CEPH', 'CIRAD',
                'Cité des sciences et Palais de la découverte',
                'Cité nationale de l\'histoire de l\'immigration',
                'CNES', 'CNRS', 'GENOPOLE', 'IFÉ', 'IFREMER', 'IFPEN IFP', 'IFSTTAR',
                'INCAE', 'INED', 'INERIS', 'INRAe', 'INRIA', 'INSERM', 'Institut Curie', 
                'Institut Pasteur', 'IPEV', 'IRD', 'IRSN', 'IRSTEA', 'MNHN',
                'Musée du quai Branly', 'ONERA', 'OST',
                'Palais de la découverte et Cité des sciences', 'Université']
    Tutelle = apps.get_model('api', 'Tutelle')
    for tutelle in tutelles:
        t = Tutelle.objects.create(nom=tutelle)
        t.save()

def create_disciplines(apps, schema_editor):
    domaines_scientifiques = ['Sciences et technologies (ST)', 'Sciences du vivant et environnement (SVE)', 'Sciences humaines et sociales (SHS)', 'Services support (SS)']
    DomaineScientifique = apps.get_model('api', 'DomaineScientifique')
    for domaine in domaines_scientifiques:
        d = DomaineScientifique.objects.create(nom=domaine)
        d.save()
    domaines_disciplinaire = {
        "(ST1) Mathématiques": 1,
        "(ST2) Physique": 1,
        "(ST3) Sciences de la terre et de l’univers": 1,
        "(ST4) Chimie": 1,
        "(ST5) Sciences pour l’ingénieur": 1,
        "(ST6) Sciences et technologies de l’information et de la communication": 1,
        "(SVE1) Agronomie, Biologie végétale, Écologie, Environnement, Évolution": 2,
        "(SVE2) Biologie cellulaire, Imagerie, Biologie moléculaire, Biochimie, Génomique, Biologie systémique, Développement, Biologie structurale": 2,
        "(SVE3) Microbiologie, virologie, immunité": 2,
        "(SVE4) Neurosciences": 2,
        "(SVE5) Physiologie, Physiopathologie, Cardiologie, Pharmacologie, Endocrinologie, Cancer, Technologies médicales": 2,
        "(SVE6) Santé publique, Épidémiologie, Recherche clinique": 2,
        "(SHS1) Marchés et organisations": 3,
        "(SHS2) Normes, institutions et comportements sociaux": 3,
        "(SHS3) Espaces, environnement et sociétés": 3,
        "(SHS4) Esprit humain, langage, éducation": 3,
        "(SHS5) Langues, textes, arts et cultures": 3,
        "(SHS6) Mondes anciens et contemporains": 3,
        "(SS1) Services support": 4
    }
    DomaineDisciplinaire = apps.get_model('api', 'DomaineDisciplinaire')
    for domaine, dscientifique in domaines_disciplinaire.items():
        d = DomaineDisciplinaire.objects.create(nom=domaine, domaine_scientifique_id=dscientifique)
        d.save()
    sous_domaines = {
        "ST1-1 Mathématiques pures": 1,
        "ST1-2 Mathématiques appliquées": 1,
        "ST2-1 Physique nucléaire et particules": 2,
        "ST2-2 Physique moléculaire, plasma, optique": 2,
        "ST2-3 Matériaux, structure et physique solide": 2,
        "ST3-1 Océan, atmosphère": 3,
        "ST3-2 Terre solide": 3,
        "ST3-3 Astronomie, univers": 3,
        "ST4-1 Chimie physique théorique et analytique": 4,
        "ST4-2 Chimie coordination, catalyse, matériaux": 4,
        "ST4-3 Chimie moléculaire, polymères": 4,
        "ST4-4 Chimie du et pour le vivant": 4,
        "ST5-1 Mécanique du solide": 5,
        "ST5-2 Génie des procédés": 5,
        "ST5-3 Mécanique des fluides": 5,
        "ST5-4 Énergie, thermique": 5,
        "ST6-1 Informatique": 6,
        "ST6-2 Électronique": 6,
        "ST6-3 Automatique, signal, image": 6,
        "SVE1-1 Biologie cellulaire et biologie du développement végétal": 7,
        "SVE1-2 Évolution, écologie, biologie des populations": 7,
        "SVE1-3 Biotechnologies, sciences environnementales, biologie synthétique, agronomie": 7,
        "SVE2-1 Biologie moléculaire et structurale, biochimie": 8,
        "SVE2-2 Génétique, génomique, bioinformatique, biologie systémique": 8,
        "SVE2-3 Biologie cellulaire, biologie du développement animal": 8,
        "SVE3-1 Microbiologie": 9,
        "SVE3-2 Virologie": 9,
        "SVE3-3 Parasitologie": 9,
        "SVE3-4 Immunologie": 9,
        "SVE4-1 Neurologie": 10,
        "SVE4-2 Neurologie médicale": 10,
        "SVE5-1 Physiologie, endocrinologie, physiopathologie": 11,
        "SVE5-2 Cardiologie, cardiovasculaire": 11,
        "SVE5-3 Génétique médicale, pharmacologie, technologies médicales": 11,
        "SVE5-4 Cancer": 11,
        "SVE6-1 Santé publique": 12,
        "SVE6-2 Épidémiologie": 12,
        "SVE6-3 Recherche clinique": 12,
        "SHS1-1 Économie": 13,
        "SHS1-2 Finance, Management": 13,
        "SHS2-1 Droit": 14,
        "SHS2-2 Science politique": 14,
        "SHS2-3 Anthropologie et Ethnologie": 14,
        "SHS2-4 Sociologie, Démographie": 14,
        "SHS2-5 Sciences de l’information et de la communication": 14,
        "SHS3-1 Géographie": 15,
        "SHS3-2 Aménagement et Urbanisme": 15,
        "SHS3-3 Architecture": 15,
        "SHS4-1 Linguistique": 16,
        "SHS4-2 Psychologie": 16,
        "SHS4-3 Sciences de l’éducation": 16,
        "SHS4-4 Sciences et techniques des activités physiques et sportives": 16,
        "SHS5-1 Langues/Littératures anciennes et françaises, Littérature comparée": 17,
        "SHS5-2 Littératures et Langues étrangères, Civilisations, Cultures et Langues régionales": 17,
        "SHS5-3 Arts": 17,
        "SHS5-4 Philosophie, Sciences des religions, Théologie": 17,
        "SHS6-1 Histoire": 18,
        "SHS6-2 Histoire de l’art": 18,
        "SHS6-3 Archéologie": 18,
        "SS1-1 Services support": 19
    }
    SousDomaine = apps.get_model('api', 'SousDomaine')
    for sousdomaine, domaine in sous_domaines.items():
        sd = SousDomaine.objects.create(nom=sousdomaine, domaine_disciplinaire_id=domaine)
        sd.save()


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DomaineDisciplinaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='DomaineScientifique',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Initiative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateField(auto_now_add=True)),
                ('last_update', models.DateField(auto_now=True)),
                ('description', models.CharField(max_length=1000, null=True, blank=True)),
                ('initiative_institutionnelle', models.BooleanField(default=False)),
                ('BGESext', models.IntegerField(null=True)),
                ('BGES_annee', models.CharField(max_length=50, null=True, blank=True)),
                ('engagements', models.CharField(max_length=1000, null=True, blank=True)),
                ('groupe_description', models.CharField(max_length=1000, null=True, blank=True)),
                ('deplacementspro_description', models.CharField(max_length=1000, null=True, blank=True)),
                ('deplacementsdt_description', models.CharField(max_length=1000, null=True, blank=True)),
                ('actrecherche_description', models.CharField(max_length=1000, null=True, blank=True)),
                ('batiments_description', models.CharField(max_length=1000, null=True, blank=True)),
                ('numerique_description', models.CharField(max_length=1000, null=True, blank=True)),
                ('ecoresponsable', models.CharField(max_length=1000, null=True, blank=True)),
                ('sociale', models.CharField(max_length=1000, null=True, blank=True)),
                ('enquetes', models.CharField(max_length=1000, null=True, blank=True)),
                ('communication', models.CharField(max_length=1000, null=True, blank=True)),
                ('autres_initiatives', models.CharField(max_length=1000, null=True, blank=True)),
                ('valid', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Laboratoire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50)),
                ('sitePrincipal', models.CharField(max_length=50)),
                ('pays', models.CharField(max_length=50)),
                ('adminName', models.CharField(max_length=50)),
                ('tailleAglomeration', models.IntegerField(null=True)),
                ('latitude', models.DecimalField(decimal_places=7, max_digits=10)),
                ('longitude', models.DecimalField(decimal_places=7, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('email', models.EmailField(max_length=254)),
                ('nom', models.CharField(max_length=50)),
                ('prenom', models.CharField(max_length=50)),
                ('message', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Tutelle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='SousDomaine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
                ('domaine_disciplinaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sous_domaine', to='api.DomaineDisciplinaire')),
            ],
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50)),
                ('laboratoire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sites', to='api.Laboratoire')),
            ],
        ),
        migrations.CreateModel(
            name='LaboratoireSousDomaine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pourcentage', models.IntegerField()),
                ('discipline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.SousDomaine')),
                ('laboratoire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Laboratoire')),
            ],
        ),
        migrations.AddField(
            model_name='laboratoire',
            name='disciplines',
            field=models.ManyToManyField(through='api.LaboratoireSousDomaine', to='api.SousDomaine'),
        ),
        migrations.AddField(
            model_name='laboratoire',
            name='initiative',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='laboratoire', to='api.Initiative'),
        ),
        migrations.AddField(
            model_name='laboratoire',
            name='referant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='initiative', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='laboratoire',
            name='tutelles',
            field=models.ManyToManyField(related_name='laboratoires', to='api.Tutelle'),
        ),
        migrations.AddField(
            model_name='domainedisciplinaire',
            name='domaine_scientifique',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='domaine_disciplinaire', to='api.DomaineScientifique'),
        ),
        migrations.RunPython(create_disciplines),
        migrations.RunPython(create_tutelles),
    ]
