CREATE USER IF NOT EXISTS l1p5@'%' IDENTIFIED BY 'mypassword';
SET PASSWORD FOR l1p5@'%' = PASSWORD('mypassword');
CREATE DATABASE IF NOT EXISTS l1p5;
GRANT ALL ON l1p5.* TO l1p5@'%';
FLUSH PRIVILEGES;
