# Generated by Django 2.2.12 on 2020-10-10 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mission',
            name='paysDepart',
        ),
        migrations.RemoveField(
            model_name='mission',
            name='paysDestination',
        ),
        migrations.RemoveField(
            model_name='mission',
            name='villeDepart',
        ),
        migrations.RemoveField(
            model_name='mission',
            name='villeDepartLat',
        ),
        migrations.RemoveField(
            model_name='mission',
            name='villeDepartLng',
        ),
        migrations.RemoveField(
            model_name='mission',
            name='villeDestination',
        ),
        migrations.RemoveField(
            model_name='mission',
            name='villeDestinationLat',
        ),
        migrations.RemoveField(
            model_name='mission',
            name='villeDestinationLng',
        ),
        migrations.AddField(
            model_name='mission',
            name='distance',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='mission',
            name='localisation',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='mission',
            name='missionType',
            field=models.CharField(choices=[('NA', 'Nationale'), ('IN', 'Internationale'), ('MX', 'Mixte')], default='NA', max_length=2),
        ),
        migrations.AlterField(
            model_name='gazrefrigerant',
            name='cTotale',
            field=models.FloatField(null=True),
        ),
    ]
