# Generated by Django 3.1.5 on 2021-08-14 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0006_set_uuid_BGES'),
    ]

    operations = [
        migrations.AddField(
            model_name='deplacementdt',
            name='bus2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='deplacementdt',
            name='deRouesMotorise2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='deplacementdt',
            name='has2TypeDay',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='deplacementdt',
            name='marche2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='deplacementdt',
            name='metro2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='deplacementdt',
            name='motorisation2',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='deplacementdt',
            name='nbDayType2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='deplacementdt',
            name='nbPersonne2roues2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='deplacementdt',
            name='nbPersonneVoiture2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='deplacementdt',
            name='rer2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='deplacementdt',
            name='train2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='deplacementdt',
            name='tramway2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='deplacementdt',
            name='trotinetteElectrique2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='deplacementdt',
            name='velo2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='deplacementdt',
            name='veloElectrique2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='deplacementdt',
            name='voiture2',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='deplacementdt',
            name='bus',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='deplacementdt',
            name='deRouesMotorise',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='deplacementdt',
            name='marche',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='deplacementdt',
            name='metro',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='deplacementdt',
            name='motorisation',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='deplacementdt',
            name='nbPersonne2roues',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='deplacementdt',
            name='nbPersonneVoiture',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='deplacementdt',
            name='rer',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='deplacementdt',
            name='train',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='deplacementdt',
            name='tramway',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='deplacementdt',
            name='trotinetteElectrique',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='deplacementdt',
            name='velo',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='deplacementdt',
            name='veloElectrique',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='deplacementdt',
            name='voiture',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='bges',
            name='surveyActive',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='deplacementdt',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='deplacementdt',
            name='seqID',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
