# Generated by Django 3.2.9 on 2021-12-21 16:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0016_alter_batiment_reseauchauffageurbain'),
    ]

    operations = [
        migrations.AddField(
            model_name='bges',
            name='purchasesSubmitted',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=250)),
                ('amount', models.DecimalField(max_digits=10, decimal_places=2)),
                ('bges', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchase', to='carbon.bges')),
            ],
        ),
    ]
