# Generated by Django 3.2.7 on 2022-04-20 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0017_auto_20211221_1648'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batiment',
            name='typeChauffage',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
