# Generated by Django 3.2.7 on 2022-04-25 09:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0019_selfconsumption'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='batiment',
            name='autoconsommation',
        ),
    ]
