# Generated by Django 3.2.7 on 2022-09-29 09:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scenario', '0001_initial'),
        ('api', '0002_auto_20201010_1637'),
        ('carbon', '0030_auto_20220929_0655'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BGES',
            new_name='GHGI',
        ),
        migrations.RenameField(
            model_name='commute',
            old_name='bges',
            new_name='ghgi',
        ),
        migrations.RenameField(
            model_name='computerdevice',
            old_name='bges',
            new_name='ghgi',
        ),
        migrations.RenameField(
            model_name='ghgi',
            old_name='laboratoire',
            new_name='laboratory',
        ),
        migrations.RenameField(
            model_name='ghgi',
            old_name='nbChercheurs',
            new_name='nResearcher',
        ),
        migrations.RenameField(
            model_name='ghgi',
            old_name='nbEnseignants',
            new_name='nProfessor',
        ),
        migrations.RenameField(
            model_name='ghgi',
            old_name='nbITA',
            new_name='nEngineer',
        ),
        migrations.RenameField(
            model_name='ghgi',
            old_name='nbPostDoc',
            new_name='nStudent',
        ),
        migrations.RenameField(
            model_name='ghgi',
            old_name='annee',
            new_name='year',
        ),
        migrations.RenameField(
            model_name='purchase',
            old_name='bges',
            new_name='ghgi',
        ),
    ]
