# Generated by Django 3.2.7 on 2022-11-19 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0032_auto_20221015_0758'),
    ]

    operations = [
        migrations.AddField(
            model_name='commute',
            name='busintercity',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='commute',
            name='busintercity2',
            field=models.IntegerField(default=0),
        ),
    ]
