# Generated by Django 3.2.7 on 2022-12-21 12:02

from django.db import migrations, models
import django.db.models.deletion



def update_lab_reference(apps, schema_editor):
    LaboratoryApi = apps.get_model('api', 'Laboratory')
    LaboratoryCore = apps.get_model('core', 'Laboratory')
    Building = apps.get_model('carbon', 'Building')
    Vehicle = apps.get_model('carbon', 'Vehicle')
    GHGI = apps.get_model('carbon', 'GHGI')

    for building in Building.objects.all():
        labApi = LaboratoryApi.objects.get(id=building.laboratory.id)
        labCore = LaboratoryCore.objects.get(id=labApi.labCoreId)
        building.newLab = labCore
        building.save()

    for vehicle in Vehicle.objects.all():
        labApi = LaboratoryApi.objects.get(id=vehicle.laboratory.id)
        labCore = LaboratoryCore.objects.get(id=labApi.labCoreId)
        vehicle.newLab = labCore
        vehicle.save()

    for ghgi in GHGI.objects.all():
        labApi = LaboratoryApi.objects.get(id=ghgi.laboratory.id)
        labCore = LaboratoryCore.objects.get(id=labApi.labCoreId)
        ghgi.newLab = labCore
        ghgi.save()



class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_transfer_api_data_to_core'),
        ('carbon', '0034_fix_building_migration'),
    ]

    operations = [
        migrations.AddField(
            model_name='building',
            name='newLab',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='building', to='core.laboratory', null=True),
        ),
        migrations.AddField(
            model_name='ghgi',
            name='newLab',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bges', to='core.laboratory', null=True),
        ),
        migrations.AddField(
            model_name='vehicle',
            name='newLab',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vehicle', to='core.laboratory', null=True),
        ),
        migrations.RunPython(update_lab_reference),
    ]
