# Generated by Django 3.2.7 on 2023-01-04 20:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0035_update_lab_reference'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='building',
            name='laboratory',
        ),
        migrations.RemoveField(
            model_name='ghgi',
            name='laboratory',
        ),
        migrations.RemoveField(
            model_name='vehicle',
            name='laboratory',
        ),
        migrations.RenameField(
            model_name='building',
            old_name='newLab',
            new_name='laboratory',
        ),
        migrations.RenameField(
            model_name='ghgi',
            old_name='newLab',
            new_name='laboratory',
        ),
        migrations.RenameField(
            model_name='vehicle',
            old_name='newLab',
            new_name='laboratory',
        ),
    ]
