# Generated by Django 3.2.7 on 2022-09-21 13:32

from django.db import migrations, models
import django.db.models.deletion

def update_heatingnetworks(apps, schema_editor):
    Heating = apps.get_model('carbon', 'Heating')
    for heating in Heating.objects.all():
        if heating.urbanNetwork == 'network.154':
            heating.urbanNetwork = '3802c'
        elif heating.urbanNetwork == 'network.1':
            heating.urbanNetwork = '0106c'
        elif heating.urbanNetwork == 'network.612':
            heating.urbanNetwork = '9316c'
        elif heating.urbanNetwork == 'network.485':
            heating.urbanNetwork = '7501c'
        elif heating.urbanNetwork == 'network.116':
            heating.urbanNetwork = '3107c'
        elif heating.urbanNetwork == 'network.118':
            heating.urbanNetwork = '3106c'
        elif heating.urbanNetwork == 'network.225':
            heating.urbanNetwork = '4401c'
        elif heating.urbanNetwork == 'network.399':
            heating.urbanNetwork = '6703c'
        elif heating.urbanNetwork == 'network.48':
            heating.urbanNetwork = '1801c'
        elif heating.urbanNetwork == 'network.236':
            heating.urbanNetwork = '4501c'
        elif heating.urbanNetwork == 'network.433':
            heating.urbanNetwork = '6908c'
        elif heating.urbanNetwork == 'network.134':
            heating.urbanNetwork = '3405c'
        elif heating.urbanNetwork == 'network.345':
            heating.urbanNetwork = '0601c'
        elif heating.urbanNetwork == 'network.76':
            heating.urbanNetwork = '2505c'
        elif heating.urbanNetwork == 'network.54':
            heating.urbanNetwork = '5904c'
        elif heating.urbanNetwork == 'network.339':
            heating.urbanNetwork = '1903c'
        elif heating.urbanNetwork == 'network.421':
            heating.urbanNetwork = '6919c'
        elif heating.urbanNetwork == 'network.267':
            heating.urbanNetwork = '5003c'
        elif heating.urbanNetwork == 'network.502':
            heating.urbanNetwork = '7608c'
        elif heating.urbanNetwork == 'network.423':
            heating.urbanNetwork = '6905c'
        elif heating.urbanNetwork == 'network.227':
            heating.urbanNetwork = '4405c'
        elif heating.urbanNetwork == 'network.288':
            heating.urbanNetwork = '5410c'
        elif heating.urbanNetwork == 'network.348':
            heating.urbanNetwork = '6001c'
        elif heating.urbanNetwork == 'network.287':
            heating.urbanNetwork = '5403c'
        elif heating.urbanNetwork == 'network.338':
            heating.urbanNetwork = '5905c'
        elif heating.urbanNetwork == 'network.307':
            heating.urbanNetwork = '5702c'
        elif heating.urbanNetwork == 'network.117':
            heating.urbanNetwork = '3101c'
        elif heating.urbanNetwork == 'network.404':
            heating.urbanNetwork = '6802c'
        elif heating.urbanNetwork == 'network.363':
            heating.urbanNetwork = '6211c'
        elif heating.urbanNetwork == 'network.584':
            heating.urbanNetwork = '9101c'
        elif heating.urbanNetwork == 'network.589':
            heating.urbanNetwork = '9119c'
        elif heating.urbanNetwork == 'network.102':
            heating.urbanNetwork = '2905c'
        elif heating.urbanNetwork == 'network.204':
            heating.urbanNetwork = '4204c'
        elif heating.urbanNetwork == 'network.140':
            heating.urbanNetwork = '3507c'
        elif heating.urbanNetwork == 'network.138':
            heating.urbanNetwork = '3505c'
        elif heating.urbanNetwork == 'network.374':
            heating.urbanNetwork = '6306c'
        elif heating.urbanNetwork == 'network.496':
            heating.urbanNetwork = '7605c'
        elif heating.urbanNetwork == 'network.430':
            heating.urbanNetwork = '6906c'
        elif heating.urbanNetwork == 'network.61':
            heating.urbanNetwork = '2106c'
        elif heating.urbanNetwork == 'network.331':
            heating.urbanNetwork = '5910c'
        elif heating.urbanNetwork == 'network.632':
            heating.urbanNetwork = '9402c'
        elif heating.urbanNetwork == 'network.19':
            heating.urbanNetwork = '1306c'
        elif heating.urbanNetwork == 'network.550':
            heating.urbanNetwork = '8301C'
        elif heating.urbanNetwork == 'network.583':
            heating.urbanNetwork = '9102c'
        elif heating.urbanNetwork == 'network.544':
            heating.urbanNetwork = '8103c'
        elif heating.urbanNetwork == 'network.373':
            heating.urbanNetwork = '6303c'
        elif heating.urbanNetwork == 'network.257':
            heating.urbanNetwork = '4901c'
        elif heating.urbanNetwork == 'network.258':
            heating.urbanNetwork = '4907c'
        elif heating.urbanNetwork == 'network.486':
            heating.urbanNetwork = '7507c'
        elif heating.urbanNetwork == 'network.66':
            heating.urbanNetwork = '2206c'
        elif heating.urbanNetwork == '':
            heating.urbanNetwork = None
        heating.save()

def update_campaigns(apps, schema_editor):
    Vehicle = apps.get_model('carbon', 'Vehicle')
    for vehicle in Vehicle.objects.all():
        if vehicle.engine == 'campaigns':
            vehicle.engine = 'campaigns.offshore'
        vehicle.save()

class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0036_remove_and_rename'),
    ]

    operations = [
        migrations.RunPython(update_heatingnetworks),
        migrations.RunPython(update_campaigns),
    ]
