# Generated by Django 3.2.7 on 2022-09-21 13:32

from django.db import migrations, models
import django.db.models.deletion

def update_bus(apps, schema_editor):
    TravelSection = apps.get_model('carbon', 'TravelSection')
    for section in TravelSection.objects.all():
        if section.transportation == 'bus':
            section.transportation = 'busintercity'
        elif section.transportation == 'Bus':
            section.transportation = 'busintercity'            
        section.save()

class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0037_update_ef2023'),
    ]

    operations = [
        migrations.RunPython(update_bus),
    ]
