# Generated by Django 3.2.7 on 2023-07-05 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0041_rename_heatingcarbonintensity_ghgi_heatingscarbonintensity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='electricity',
            name='april',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='electricity',
            name='august',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='electricity',
            name='decembre',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='electricity',
            name='february',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='electricity',
            name='january',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='electricity',
            name='july',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='electricity',
            name='june',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='electricity',
            name='march',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='electricity',
            name='may',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='electricity',
            name='novembre',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='electricity',
            name='octobre',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='electricity',
            name='septembre',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='electricity',
            name='total',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='heating',
            name='april',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='heating',
            name='august',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='heating',
            name='decembre',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='heating',
            name='february',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='heating',
            name='january',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='heating',
            name='july',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='heating',
            name='june',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='heating',
            name='march',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='heating',
            name='may',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='heating',
            name='novembre',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='heating',
            name='octobre',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='heating',
            name='septembre',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='heating',
            name='total',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='vehicleconsumption',
            name='april',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='vehicleconsumption',
            name='august',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='vehicleconsumption',
            name='decembre',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='vehicleconsumption',
            name='february',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='vehicleconsumption',
            name='january',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='vehicleconsumption',
            name='july',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='vehicleconsumption',
            name='june',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='vehicleconsumption',
            name='march',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='vehicleconsumption',
            name='may',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='vehicleconsumption',
            name='novembre',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='vehicleconsumption',
            name='octobre',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='vehicleconsumption',
            name='septembre',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='vehicleconsumption',
            name='total',
            field=models.FloatField(null=True),
        ),
    ]
