# Generated by Django 3.2.7 on 2023-06-13 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0042_auto_20230705_1033'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ghgi',
            name='commutesCarbonIntensity',
        ),
        migrations.RemoveField(
            model_name='ghgi',
            name='devicesCarbonIntensity',
        ),
        migrations.RemoveField(
            model_name='ghgi',
            name='electricityCarbonIntensity',
        ),
        migrations.RemoveField(
            model_name='ghgi',
            name='heatingsCarbonIntensity',
        ),
        migrations.RemoveField(
            model_name='ghgi',
            name='purchasesCarbonIntensity',
        ),
        migrations.RemoveField(
            model_name='ghgi',
            name='refrigerantsCarbonIntensity',
        ),
        migrations.RemoveField(
            model_name='ghgi',
            name='travelsCarbonIntensity',
        ),
        migrations.RemoveField(
            model_name='ghgi',
            name='vehiclesCarbonIntensity',
        ),
        migrations.AddField(
            model_name='ghgi',
            name='synthesis',
            field=models.JSONField(null=True),
        ),
    ]
