# Generated by Django 3.2.7 on 2023-09-12 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0043_auto_20230613_0811'),
    ]

    operations = [
        migrations.AddField(
            model_name='ghgi',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
