# Generated by Django 3.2.7 on 2023-11-09 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0047_water'),
    ]

    operations = [
        migrations.AddField(
            model_name='building',
            name='constructionYear',
            field=models.IntegerField(null=True),
        ),
    ]
