# Generated by Django 3.2.7 on 2023-11-22 17:18

from django.db import migrations, models
import django.db.models.deletion

def refactor_commutes(apps, schema_editor):
    Commute = apps.get_model('carbon', 'Commute')
    CommuteSection = apps.get_model('carbon', 'CommuteSection')
    modes = ['walking', 'bike', 'ebike', 'escooter', 'motorbike',
        'car', 'bus', 'busintercity', 'tram', 'train',
        'expressrailway', 'subway']
    for commute in Commute.objects.all():
        for mode in modes:
            if getattr(commute, mode) > 0:
                pooling = 1
                engine = None
                if mode == 'motorbike':
                    pooling = commute.motorbikepooling
                elif mode == 'car':
                    pooling = commute.carpooling
                    engine = commute.engine
                CommuteSection.objects.create(
                    commute=commute,
                    mode=mode,
                    distance=getattr(commute, mode),
                    isDay2=False,
                    pooling=pooling,
                    engine=engine
                )
            if getattr(commute, mode + '2') > 0:
                pooling2 = 1
                engine2 = None
                if mode == 'motorbike':
                    pooling2 = commute.motorbikepooling2
                elif mode == 'car':
                    pooling2 = commute.carpooling2
                    engine2 = commute.engine2
                CommuteSection.objects.create(
                    commute=commute,
                    mode=mode,
                    distance=getattr(commute, mode + '2'),
                    isDay2=True,
                    pooling=pooling2,
                    engine=engine2
                )

class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0048_building_constructionyear'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommuteSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mode', models.CharField(max_length=250, null=True)),
                ('distance', models.IntegerField(default=0)),
                ('isDay2', models.BooleanField(default=False)),
                ('pooling', models.IntegerField(default=1)),
                ('engine', models.CharField(max_length=25, null=True)),
                ('commute', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='carbon.commute')),
            ],
        ),
        migrations.RunPython(refactor_commutes),
    ]
