# Generated by Django 3.2.7 on 2023-12-04 15:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0050_auto_20231128_0803'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Commute',
            new_name='SurveyAnswer',
        ),
    ]
