# Generated by Django 3.2.7 on 2023-12-08 18:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0053_alter_surveyanswer_ghgi'),
    ]

    operations = [
        migrations.AddField(
            model_name='surveyanswer',
            name='nCateringMeal',
            field=models.IntegerField(default=0),
        ),
        migrations.CreateModel(
            name='Meal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=250, null=True)),
                ('amount', models.IntegerField()),
                ('survey', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='meals', to='carbon.surveyanswer')),
            ],
        ),
        migrations.AlterField(
            model_name='surveyanswer',
            name='nCateringMeal',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='surveyanswer',
            name='nWorkingDay2',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.RenameField(
            model_name='ghgi',
            old_name='surveyActive',
            new_name='commutesActive',
        ),
        migrations.AddField(
            model_name='ghgi',
            name='foodsActive',
            field=models.BooleanField(default=False),
        ),
    ]
