# Generated by Django 3.2.7 on 2024-04-18 05:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0057_remove_building_site'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='travel',
            name='location',
        ),
    ]
