# Generated by Django 3.2.7 on 2024-04-30 16:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0061_boundary'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ghgi',
            name='budget',
        ),
        migrations.RemoveField(
            model_name='ghgi',
            name='nEngineer',
        ),
        migrations.RemoveField(
            model_name='ghgi',
            name='nProfessor',
        ),
        migrations.RemoveField(
            model_name='ghgi',
            name='nResearcher',
        ),
        migrations.RemoveField(
            model_name='ghgi',
            name='nStudent',
        ),
    ]
