# Generated by Django 3.2.7 on 2024-05-03 17:51

from django.db import migrations, models
import django.db.models.deletion

def update_laboratory_to_entity(apps, schema_director):
    Laboratory = apps.get_model("core", "laboratory")
    GHGI = apps.get_model("carbon", "ghgi")
    ContentType = apps.get_model("contenttypes", "contenttype")
    content_type = ContentType.objects.get_for_model(Laboratory)
    for ghgi in GHGI.objects.all():
        ghgi.content_type = content_type
        ghgi.object_id = ghgi.laboratory.id
        ghgi.save()

class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('carbon', '0062_auto_20240430_1613'),
    ]

    operations = [
        migrations.AddField(
            model_name='ghgi',
            name='content_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype'),
        ),
        migrations.AddField(
            model_name='ghgi',
            name='object_id',
            field=models.PositiveIntegerField(),
        ),
        migrations.RunPython(update_laboratory_to_entity),
        migrations.RemoveField(
            model_name='ghgi',
            name='laboratory',
        ),
    ]
