# Generated by Django 4.2.14 on 2024-10-15 07:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0070_ghgi_boundary')
    ]

    operations = [
        migrations.RemoveField(
            model_name='GHGI',
            name='boundary_id',
        ),
        migrations.RemoveField(
            model_name='GHGI',
            name='boundary_type',
        ),
        migrations.RenameField(
            model_name='GHGI',
            old_name='new_boundary',
            new_name='boundary'
        )
    ]
