export async function anonymousConnection ({ page }) {
  await page.goto('http://localhost:8080/ges-1point5')
  await page.locator('label').filter({ hasText: 'J\'affirme avoir pris connaissance de la Charte de Labos 1point5.' }).locator('span').first().click()
  await page.getByRole('button', { name: 'Commencer' }).click()
  await page.getByRole('combobox').selectOption('2022')
  await page.getByPlaceholder('Budget annuel *').click()
  await page.getByPlaceholder('Budget annuel *').fill('10000')
  await page.locator('input[name="nResearcher"]').click()
  await page.locator('input[name="nResearcher"]').fill('10')
  await page.locator('input[name="nProfessor"]').click()
  await page.locator('input[name="nProfessor"]').fill('10')
  await page.locator('input[name="nEngineer"]').click()
  await page.locator('input[name="nEngineer"]').fill('10')
  await page.locator('input[name="nStudent"]').click()
  await page.locator('input[name="nStudent"]').fill('10')
  await page.getByRole('button', { name: 'Valider' }).click()
}
